pragma language_version 0.23;
import CompactStandardLibrary;

// ────────────────────────────────────────────────────────────────────────────
// Umbra — anonymous, verifiable polls on Midnight.
//
// Privacy model:
//   • The TALLY is public and verifiable on-chain (anyone can audit results).
//   • The VOTER is private — nothing on-chain links a ballot to an identity.
//   • Each secret key may vote exactly once, enforced by a nullifier set,
//     without ever revealing the key or the voter.
//
// This is the Level 1 (New Moon) contract: a single fixed poll with up to
// four options. Level 3 generalises this into a multi-poll factory.
// ────────────────────────────────────────────────────────────────────────────

// Public poll metadata.
export ledger question: Opaque<'string'>;
export ledger optionCount: Uint<8>;

// Public per-option tallies + a global ballot count.
export ledger votesOption0: Counter;
export ledger votesOption1: Counter;
export ledger votesOption2: Counter;
export ledger votesOption3: Counter;
export ledger totalVotes: Counter;

// Spent voter tags. Membership => that anonymous voter has already voted.
export ledger nullifiers: Set<Bytes<32>>;

constructor(pollQuestion: Opaque<'string'>, numOptions: Uint<8>) {
  // The poll question and option count are public by design; the constructor
  // parameters are private by default, so the disclosure must be explicit.
  question = disclose(pollQuestion);
  optionCount = disclose(numOptions);
}

// The voter's local secret key: supplied off-chain by the wallet/CLI and
// never disclosed on-chain.
witness localSecretKey(): Bytes<32>;

// Deterministic anonymous tag derived from the secret key. It is stable per
// key (so a key can only be used once) but leaks nothing about the key itself.
export circuit voterNullifier(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "umbra:nullifier:v1"), sk]);
}

// Cast exactly one anonymous ballot for `option`.
export circuit vote(option: Uint<8>): [] {
  assert(option < optionCount, "Umbra: option out of range");

  // Prevent double voting without revealing who is voting.
  const tag = disclose(voterNullifier(localSecretKey()));
  assert(!nullifiers.member(tag), "Umbra: this voter has already voted");
  nullifiers.insert(tag);

  // The chosen option is public (it drives the tally); the voter is not.
  const choice = disclose(option);
  if (choice == 0) {
    votesOption0.increment(1);
  } else if (choice == 1) {
    votesOption1.increment(1);
  } else if (choice == 2) {
    votesOption2.increment(1);
  } else {
    votesOption3.increment(1);
  }
  totalVotes.increment(1);
}
